server {

    listen *:80;

    server_name _;
    root /var/www;

    index index.html index.php;

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(.*)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-fpm-project;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

}